<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <title>Gabriel Agustin Resume</title>

   <style type="text/css">
      * {
         margin: 0;
         padding: 0;
      }

      body {
         font: 16px Helvetica, Sans-Serif;
         line-height: 24px;
         background: url(images/noise.jpg);
      }

      .clear {
         clear: both;
      }

      #page-wrap {
         width: 800px;
         margin: 40px auto 60px;
      }

      #pic {
         float: right;
         margin: -30px 0 0 0;
      }

      h1 {
         margin: 0 0 16px 0;
         padding: 0 0 16px 0;
         font-size: 42px;
         font-weight: bold;
         letter-spacing: -2px;
         border-bottom: 1px solid #999;
         width: 400px;
      }

      h2 {
         font-size: 20px;
         margin: 0 0 6px 0;
         position: relative;
      }

      h2 span {
         position: absolute;
         bottom: 0;
         right: 0;
         font-style: italic;
         font-family: Georgia, Serif;
         font-size: 16px;
         color: #999;
         font-weight: normal;
      }

      p {
         margin: 0 0 16px 0;
      }

      a {
         color: #999;
         text-decoration: none;
         border-bottom: 1px dotted #999;
      }

      a:hover {
         border-bottom-style: solid;
         color: black;
      }

      ul {
         margin: 0 0 32px 17px;
      }

      #objective {
         width: 500px;
         float: left;
      }

      #objective p {
         font-family: Georgia, Serif;
         font-style: italic;
         color: #666;
      }

      dt {
         font-style: italic;
         font-weight: bold;
         font-size: 18px;
         text-align: right;
         padding: 0 26px 0 0;
         width: 150px;
         float: left;
         height: 50px;
         border-right: 1px solid #999;
      }

      dd {
         width: 600px;
         float: right;
      }

      dd.clear {
         float: none;
         margin: 0;
         height: 15px;
      }

      img {
         width: 290px;
         height: 330px;
         border: 1px solid #999;
      }
   </style>
</head>

<body>

   <div id="page-wrap">

      <img src="student.jpg" alt="photo" id="pic" />

      <div id="contact-info" class="vcard">

         <h1 class="fn">Gabriel Agustin</h1>

         <p>
            <span class="tel">083-088-6277</span><br />
            <a class="email" href="mailto:gabagustin199@gmail.com">gabagustin199@gmail.com</a><br />
            <a class="link" href="http://www.linkedin.com/in/gabriel-agustin-96818617b/">LinkedIn</a>
         </p>
      </div>

      <div id="objective">
         <p>
            A Computing with Software Development graduate at Technological University Dublin with work experience in
            both 7 months in Allied Irish Banks as a Software Engineer Intern and a month participating in an Erasmus+
            program in the Netherlands. Looking for a graduate position with a view of utilizing my current abilities
            and to give the chance to enhance my skills and gain more experience in a real-world environment
         </p>
      </div>

      <div class="clear"></div>

      <dl>
         <dd class="clear"></dd>

         <dt>Education</dt>
         <dd>
            <h2>Technological University Dublin <span>Dublin, Ireland | 09/ 2017 – 05/ 2021</span></h2>
            <p><strong>Degree:</strong> Computing with Software Development (B.Sc.) Level 8<br />
            </p>
         </dd>

         <dd>
            <h2>Greenhills College <span>Dublin, Ireland | 09/ 2016 – 05/ 2017</span></h2>
            <p><strong>Degree:</strong> Majored in Software Development with Game Design (QQI) Level 5<br />
            </p>
         </dd>

         <dd class="clear"></dd>

         <dt>Skills</dt>
         <dd>
            <ul>
               <li>Knowledge of Java, Javascript, C++, Python, HTML/CSS and SQL</li>
               <li>Designing and creating database schemas</li>
               <li>Developing and designing websites using a various frameworks and languages</li>
               <li>Source Code Management (Version Control System) tools like Git</li>
               <li>Major cloud service providers, like AWS, Azure</li>
               <li>Experience in developing CI/ CD pipelines</li>
               <li>Knowledge of software containerization platforms like Docker</li>
            </ul>
         </dd>

         <dd class="clear"></dd>

         <dt>Experience</dt>
         <dd>
            <h2>Allied Irish Banks <span>Dublin, Ireland | 02/ 2020 – 07/ 2020</span></h2>
            <p><span>Software Engineer Intern</span></p>
            <ul>
               <li>Assigned to independently develop a proof of concept, consisting of different ways of manipulating
                  pdf files using Java.</li>
               <li>Implemented algorithms to solve for the requirements of creating, deleting and merging files, adding
                  metadata and optimising file size alongside various different functionalities added throughout every
                  iteration.</li>
               <li><strong> Resulting in my team using my code as a foundation to build upon.</strong></li>
            </ul>

            <h2>GamesGroothandel <span>Netherlands | 01/ 2017 – 02/ 2017</span></h2>
            <p><span>Erasmus+ Work Experience</span></p>
            <ul>
               <li>Assigned to help develop the front-end side of a web application for a customer.</li>
               <li>Led design and development of each screen using HTML/CSS and Javascript.</li>
               <li><strong>Resulting in 100% satisfaction by the customer.</strong> </li>
            </ul>
         </dd>

         <dd class="clear"></dd>

         <dt>Projects</dt>
         <dd>
            <h2>Technological University Dublin <span>Dublin, Ireland | 01/ 2019 – 05/ 2019</span></h2>
            <p><span>E-Commerce Website</span></p>
            <ul>
               <li>Assigned as a team-based project of 3 people, to design and develop a fully functional online shop
                  within a semester.
               </li>
               <li>Collaborated and implemented core functionalities such as CRUD, login, and register alongside various
                  different functionalities added throughout every iteration using Javascript.
               </li>
               <li>Led design of each screen using HTML/CSS and Javascript.
               </li>
            </ul>

            <h2>Technological University Dublin <span>Dublin, Ireland | 09/ 2020 – 05/ 2021</span></h2>
            <p><span>College Web Application</span></p>
            <ul>
               <li>Independently led design and development of a web application in the span of two-semesters.
               </li>
               <li>Wrote a script to web scrape data using Python and store data in Firebase as my database, used to
                  handle API calls.
               </li>
               <li>Implemented core functionalities such as CRUD, login, register alongside various different
                  functionalities added throughout every iteration using Javascript.
               </li>
               <li>Led design of each screen with ReactJS using HTML/CSS and Javascript.
               </li>
               <li>Wrote an algorithm for a script for Voice Queries with Alan AI using Javascript.å
               </li>
            </ul>
         </dd>

      </dl>

      <div class="clear"></div>

   </div>

</body>

</html>
